{
    "name": "rkadam01/addition-program",
    "description": "Addition of multiple numbers. Please pass the space seperated numbers.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "rkadam01",
            "email": "rkadam01@xento.com"
        }
    ],
    "version": "1.0.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"rkadam01\\Addition\\": "src/"}
    },
    "require": {}
}
